UPLOAD_FOLDER="uploads"
IMAGES_FOLDER_URL="/image"
PORT=8080

ENABLE_API_AUTH=false

LOCAL_DATABASE_URL="mongodb://admin:admin123@ds135798.mlab.com:35798/hgss"
RELEASE_DATABASE_URL=""

SECRET="TommyWiseau"