export UPLOAD_FOLDER = "uploads"
export IMAGES_FOLDER_URL = "/image"
export PORT = 8080

export ENABLE_API_AUTH = false

export LOCAL_DATABASE_URL = "mongodb://127.0.0.1:27017/hgss"
export RELEASE_DATABASE_URL = ""

export SECRET = "TommyWiseau"